language: node_js
node_js:
  - v8.11.4
before_install:
  - npm i -g npm@5.6.0
script:
  - npm run test
    npm run-script test-report
    npm run-script test-coverage
after_script:
  - npm run coverage